{
    "name": "javaabu/menu-builder",
    "description": "Dynamically render your sidebar menu in admin panel",
    "keywords": [
        "javaabu",
        "menu",
        "builder"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Hussain Afeef",
            "email": "ibnahnajjaar@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "orchestra/testbench-browser-kit": "^7.0 || ^8.0 || ^9.0 || ^10.0",
        "phpunit/phpunit": "^9.5 || ^10.5 || ^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Javaabu\\MenuBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Javaabu\\MenuBuilder\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "laravel": {
            "providers": [
              "Javaabu\\MenuBuilder\\MenuBuilderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
